@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #0B2997;
    --color-dark: #1D2231;
    --text-gray: #8390A2;
    --second-color: #E5E7F3;
    --color-black: #000;
    --color-calendar:#6f6f6f
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #fff;
    z-index: 100;
}

.sidebar-brand{
    margin-top: .2rem;
    height: 90px;
    padding: 1rem 0 1rem 3.3rem;
    color: var(--color-black);
}

.sidebar-brand h1{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.sidebar-brand h1 .colored{
    color: var(--main-color);
}

.sidebar-brand span.logo{
    display: inline-block;
    width: 70px;
    height: 70px;
    background: #2B21A6;
    border-radius: 50px 50px 20px 55px;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu h3{
    padding-left: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: var(--text-gray);
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: var(--second-color);
    padding-top: 1rem;
    border-right: 4px solid var(--main-color);
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 15px 0 0 15px;
}

.sidebar-button{
    background: var(--main-color);
    margin-left: 3rem;
    margin-top: 5rem;
    height: 90px;
    width: 260px;
    box-shadow: 0px 20px 40px 0px rgba(11, 41, 151, 0.2);
    padding: 1rem .8rem 0 5rem;
    border-radius: 25px;
}

.sidebar-button h4{
    color: #fff;
}

.sidebar-button ~ p span{
    color: red;
    font-size: 14px;
}

.copyright{
    margin-top: 3rem;
    margin-right: 3rem;
    margin-left: 3rem;
    font-size: 13px;
    color: var(--text-gray);
}
.copyright-2,
.copyright-3{
    margin-right: 3rem;
    margin-left: 3rem;
    font-size: 13px;
    color: var(--text-gray);
}

.copyright-3{
    margin-top: 1rem;
}

/* header */
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header label span{
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px soliid #ccc;
    border-radius: 15px;
    height: 50px;
    width: 350px;
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: var(--text-gray);
}

.search-wrapper input{
    height: 100%;
    width: calc(350px - 1.5rem);
    background-color: var(--second-color);
    color: var(--text-gray);
    font-weight: 600;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.search-wrapper input::placeholder{
    color: var(--text-gray);
}

.icons span{
    background: var(--second-color);
    color: var(--main-color);
    border-radius: 20px;
    font-size: 26px;
    padding: .8rem .8rem;
    margin: 0 .5rem;
}

.icons span .notify{
    display: inline-block;
    position: absolute;
    top: 0rem;
    right: 0rem;
    width: 0.3rem;
    height: 0.3rem;
    background: #F99639;
    border-radius: 50%;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    display: inline-block;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-gray);
}

.user-wrapper .user-icon span{
    padding-left: 1rem;
    color: var(--text-gray);
}

/* Body section */
main{
    margin-top:5rem;
    padding: 2rem 1.5rem;
    background: var(--second-color);
    min-height: calc(100vh - 10rem);
}
.grid-container{
    margin-left: 345px;
    display: grid;
    grid-template-columns:70% auto;
    grid-gap: 2rem;
}

.card{
    background: #fff;
    border-radius: 30px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1.2rem 1rem;
    margin: 0 1.5rem;
}

.card-header button{
    background: var(--main-color);
    border-radius: 30px;
    color: #fff;
    font-size: .8rem;
    padding: 0.7rem 1.5rem;
    outline: none;
    border: none;
}

.card-header button span{
    padding-right: 2rem;
    font-size: 16px;
}
.card-header div small{
    display: inline-block;
    color: var(--text-gray);
    font-size: 10px;
}

.card-header .pills{
    background: var(--second-color);
    padding: .7rem 1.5rem;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 500;
}

.card-header .pills-active{
    display: inline-block;
    color: var(--main-color);
    background: #fff;
    padding: .2rem .7rem;
    margin: 0 1rem;
    border-radius: 30px;

}
.card-body{
    display: flex;
    padding: 0 1rem 1.2rem 1rem;
}

/* Table starts here */
table{
    width: 111%;
    border-collapse: collapse;
}
td{
    padding: 0.5rem 1rem;
    font-size: .9rem;
}

td div small{
    font-weight: 600;
}

td .tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    background: var(--second-color);
    padding: .4rem .6rem;
    border-radius: 15px;
}

td .tab2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.tab2 small{
    color: red;
    margin-top: 1rem;
    text-transform: uppercase;
}

td .tab3{
    font-size: 14px;
    font-weight: 600;
    color: #F99639;
}

td .tab3 span:first-child{
    margin-right: 0.5rem;
    font-size: 18px;
}

td .tab4{
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}

td .tab4 span:first-child{
    margin-right: 0.5rem;
    font-size: 18px;
}
td .tab4,
td .tab5{
    color: var(--main-color);
    background: var(--second-color);
    padding: .8rem .8rem;
    border-radius: 15px;
}

td .tab5{
    font-size: 18px;
    text-align: center ;
}

/* calendar starts here */
ul {
    list-style: none;
  }
  
  .calendar {
    background: #ffffff;
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 30px;
  }
  .calendar__header {
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .calendar__header h3{
      color: var(--color-black);
      font-size: 16px;
  }
  .calendar__body {
    padding: 0 1rem 1rem 1rem;
  }
  .calendar__body--days {
    font-size: 13px;
  }

  .calendar__body--days li {
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: capitalize;
    text-align: center;
    color: var(--color-calendar);
  }
  .calendar__body--dates,
  .calendar__body--days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    text-align: center;
  }
  .calendar__body--dates li {
    padding: .5rem .8rem;
    color: var(--color-calendar);
    font-size: 15px;
    font-weight: bold;
    position: relative;
  }
  .calendar__body--dates li.next {
    color: #ccc;
  }
  .calendar__body--dates li.active {
    background: #F99639;
    color: #ffffff;
    border-radius: 10px;
  }

  .calendar__body--dates li.assigned {
    background: var(--second-color);
    border-radius: 10px;
  }

  .calendar__body--dates li.assigned span {
    display: inline-block;
    position: absolute;
    top: -0.15rem;
    right: 0rem;
    width: 0.7rem;
    height: 0.7rem;
    background: var(--main-color);
    border-radius: 50%;
  }
  
  .projects-2{
      display: flex;
      flex-direction: column;
      grid-gap: .3rem;
  }

.customers .card-header{
    display: flex;
    justify-content: start;
    align-items: center;
    padding:1.2rem 1rem;
    margin: 0 .8rem;
}

.customers .card-body{
    display: flex;
    justify-content: start;
    align-items: center;
    grid-gap: 1rem;
    margin: 0 .8rem;
}

.card-body h3.plan-number{
    color: var(--main-color);
    background: var(--second-color);
    padding: .4rem .7rem;
    border-radius: 15px;

}

.card-body h4 small{
    color: var(--text-gray);
    display: block;
}

.lower-contents{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;

}

/* pagination */
.pagination {
    display: inline-block;
    background:#ddd;
    padding: .5rem .3rem;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

  }
  
  .pagination a {
    color: var(--main-color);
    float: left;
    padding: 8px 16px;
    font-weight: 600;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: var(--main-color);
    color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

  }
  
 .pagination a:hover:not(.active) {
    background-color: var(--second-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    }
  








 